<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="TaoYang.SquaredUp.VSAE.Workshop.Demo">
          <Name>TaoYang SquaredUp VSAE Workshop Demo</Name>
          <Description>This is a demo management pack created in the SquaredUp VSAE authoring workshop.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
