<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <WriteActionModuleType ID="TaoYang.SquaredUp.VSAE.Workshop.Demo.Get.DB.Engine.Long.Running.Queries.WA" Accessibility="Internal" Batching="false" RunAs="SQL!Microsoft.SQLServer.SQLDefaultAccount">
        <Configuration>
          <xsd:element name="ConnectionString" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="TCPPort" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="TopN" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SQLQueryTimeoutSeconds" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="TimeoutSeconds" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TopN" Selector="$Config/TopN$" ParameterType="int" />
          <OverrideableParameter ID="SQLQueryTimeoutSeconds" Selector="$Config/SQLQueryTimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <WriteAction ID="WA" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
                <ScriptName>GetDBEngineLongRunningQueries.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/GetDBEngineLongRunningQueries.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>ConnectionString</Name>
                    <Value>$Config/ConnectionString$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>TCPPort</Name>
                    <Value>$Config/TCPPort$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>TopN</Name>
                    <Value>$Config/TopN$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SQLQueryTimeoutSeconds</Name>
                    <Value>$Config/SQLQueryTimeoutSeconds$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="WA" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="TaoYang.SquaredUp.VSAE.Workshop.Demo.Get.DB.Engine.Long.Running.Queries.WA">
          <Name>Get Database Engine Long Running Queries Write Action Module</Name>
        </DisplayString>
        <DisplayString ElementID="TaoYang.SquaredUp.VSAE.Workshop.Demo.Get.DB.Engine.Long.Running.Queries.WA" SubElementID="SQLQueryTimeoutSeconds">
          <Name>SQL Query Timeout Seconds</Name>
        </DisplayString>
        <DisplayString ElementID="TaoYang.SquaredUp.VSAE.Workshop.Demo.Get.DB.Engine.Long.Running.Queries.WA" SubElementID="TimeoutSeconds">
          <Name>Script Timeout Seconds</Name>
        </DisplayString>
        <DisplayString ElementID="TaoYang.SquaredUp.VSAE.Workshop.Demo.Get.DB.Engine.Long.Running.Queries.WA" SubElementID="TopN">
          <Name>Number of Top Long Running Queries To Retrieve</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
